services:
    -
        class: \Tools\PHPStan\RegistryPropertyReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
parameters:
    level: 1
    paths:
        - ./upload/
    excludePaths:
        - ./tools/phpstan/
        - ./upload/system/storage/vendor/
        - ./upload/system/storage/cache/
    tmpDir: .cache
    ignoreErrors:
        - '#Class Event constructor invoked with 1 parameter, 4-5 required\.#'
        - '#Constant [A-Z_]+ not found\.#'
        - '#Class Session constructor invoked with 0 parameters, 1-2 required\.#'
